*{
    padding: 0%;margin: 0%;box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background: url('../images/b1.png'),url('../images/bg1.jpeg');
    background-size: 50% 100%,cover;
    background-position:right,left ;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 99% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    background-attachment: fixed;
}

.navbar-nav{
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
}

.navbar-nav{
    margin-right: 100px;
}

nav{
    width: 100px;
    height: 70px;
    display: flex;
    justify-content: space-betweenal;
    align-items: center;
}
.navbar-brand span{
    color: #e74c3c;
}
.navbar-brand{
    letter-spacing: 5px;
}
.container-fluid a:hover{
    background: #e74c3c;
    transition: 0.4;
}

.text p{
    font-size: 25px;
}
.text{
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;

}
#about{
    padding: 100px 50px;
}

.section-info{
    font-weight: bold;
    text-align: center;
}
.section-info h1{
    font-size: 50px;

}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
    padding: 50px;
}
.about-right-col{
    flex-basis: 50%;
}
#p-title{
    font-size: 20px;
    font-weight: bold;
}
.about-right-col p{
    font-size: 20px;
    text-align: justify;
}
#skills{
    padding: 100px 50px;
    background: url('../images/bg2.jpg');
    background-size: cover;
    color: white;
    background-attachment: fixed;
}
.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(45, 52, 54);
    padding: 50px;
}
#services{
    padding: 100px 50px;

}
.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px grey;
    padding: 25px;
    margin-top: 20px;
}
.services-box:hover{
    background: #e74c3c;
    color: white;
    transition: 0.4s;
}
.services-box img{
    width: 60%;
}
#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,#e74c3c 45%,white 0%);
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;

}
.contact-right-col form h2{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}
#footer{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

@media only screen and (max-width: 770px){
    header{
        background: url('../images/bg1.jpeg');
        background-size: cover;
    }
    .navbar-brand{
        padding-left: 50px;
    }
    .text{
        margin-left: 50px;
    }
    .about-left-col{
        flex-basis: 100%;
    }
    .about-left-col img{
        width: 100%;
        padding: 50px;
    }
    .about-right-col{
        flex-basis: 100%;
    }
    .services-box{
        flex-basis: 100%;
        margin: 20px;
    }
    .services-box img{
        width: 60%;
    }
    .contact-left-col{
        flex-basis: 100%;
    }
    .contact-right-col{
        flex-basis: 100%;
    }
    
}